.shop-cell{
    display:grid;
    grid-template-columns:1fr;
}

.pictures{
    object-fit: cover;
    width: 200px;
    height: 200px;
}
.price{
    font-size:14px;
    margin-top: 0px;
    font-weight:bold;

}
.picture-info{
    width: 200px;
    text-align: center;
}
.add-to-cart{
    background-color:rgb(177, 167, 167);
    border-radius: 5px;
    width: 200px;
    border-width:100%;
    font-weight: bold;
}
.shop-grid{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    justify-items: center;
    margin-left: 20px;
    row-gap: 50px;
    
}


@media(max-width: 500px) {
    .shop-grid {
        grid-template-columns:1fr;
    }
}
@media (min-width: 500px) and (max-width: 699px) {
    .shop-grid {
        grid-template-columns:1fr 1fr;
    }
}  
@media (min-width: 700px) and (max-width: 899px) {
    .shop-grid {
        grid-template-columns:1fr 1fr 1fr;
    }
}  
@media (min-width: 900px) and (max-width: 1099px) {
    .shop-grid{
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
  
@media (min-width: 1100px){
    .shop-grid {
        grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    }
}

