.text{
    background-color:rgb(177, 167, 167);
    padding-top:40px;
    padding-bottom:40px;
    margin-top: 50px;
    margin-bottom:50px;
    border-top:1px;
    border-bottom:1px;
    border-top-style:solid;
    border-bottom-style:solid;
    border-top-color:black;
    border-bottom-color:black;
    text-align:center;
}
.picture-link-flex{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    justify-items:center;
    margin-top: 30px;
    border-top:2px;
    border-bottom:2px;
    border-top-style:solid;
    border-bottom-style:solid;
    border-top-color:black;
    border-bottom-color:black;
    
    
}
.picture-links{
    position:relative;
    width:210px;
    height:210px;
    -webkit-transition-property: all;
    -webkit-transition-duration:0.3s;
    -webkit-transition-timing-function: ease;
}
.picture-links:hover{
    transform:scale(1.1);
}
.picture-links img{
    object-fit:cover;
    width:100%;
    height:100%;
}

.Brands{
    background-color: black;
    font-size:10px;
    color:white;
    position:absolute;
    padding:4px;
    top:0px;
    left:0px
}


@media (max-width: 650px) {
    .picture-link-flex {
        grid-template-columns:1fr 1fr;
    }
}  
@media (min-width: 651px) and (max-width: 900px) {
    .picture-link-flex {
        grid-template-columns:1fr 1fr 1fr;
    }
}
@media (min-width: 901px) and (max-width:1150px) {
    .picture-link-flex {
        grid-template-columns:1fr 1fr 1fr 1fr;
    }
}
@media (min-width: 1151px) {
    .picture-link-flex {
        grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr;
    }
}
